{
  "AppName": {
    "message": "Адблоцкер за Иоутубе ™"
  },
  "AppDesc": {
    "message": "Блокирај све Иоутубе огласе! Повећајте своје искуство ИоуТубе-а помоћу режима позоришта на целом екрану, снимке видео записа, појачавања јачине звука и многих других"
  },
  "keyboard_shortcuts": {
    "message": "Пречице на тастатури"
  },
  "loop_video": {
    "message": "Лооп Видео"
  },
  "remove_ads": {
    "message": "Уклоните АДС"
  },
  "create_screenshot": {
    "message": "Креирајте снимак екрана"
  },
  "cinema_mode": {
    "message": "Позоришни режим"
  },
  "float_video": {
    "message": "Флоат Видео"
  },
  "msg_popup_1": {
    "message": "Гледате ли видеозаписе често? Наше проширење помоћи ће вам да уживате у уживању у ИоуТубе видеима"
  },
  "msg_popup_2": {
    "message": "Ово софтверско проширење омогућава вам:"
  },
  "msg_popup_3": {
    "message": "Можете уклонити огласе, повећати гласноћу видео записа на 600%."
  },
  "msg_popup_4": {
    "message": "репродукујте видео у плутајућем режиму и слободно померајте мини плејер било где на радној површини."
  }
}