{
  "AppName": {
    "message": "Adblocker za Youtube ™"
  },
  "AppDesc": {
    "message": "Blokiraj sve Youtube oglase! Povećajte svoje iskustvo na YouTubeu pomoću načina kazališta preko cijelog ekrana, snimke videozapisa, pojačavanja glasnoće i mnogih drugih"
  },
  "keyboard_shortcuts": {
    "message": "Prečaci na tipkovnici"
  },
  "loop_video": {
    "message": "Video s petljom"
  },
  "remove_ads": {
    "message": "Makni reklame"
  },
  "create_screenshot": {
    "message": "Stvorite zaslon"
  },
  "cinema_mode": {
    "message": "Kazališni način"
  },
  "float_video": {
    "message": "Lebdeći video"
  },
  "msg_popup_1": {
    "message": "Gledate li videozapise često? Naše proširenje pomoći će vam da uživate u doživljaju videozapisa na youtubeu"
  },
  "msg_popup_2": {
    "message": "Ovo softversko proširenje omogućuje vam:"
  },
  "msg_popup_3": {
    "message": "Možete ukloniti oglase, povećati glasnoću videozapisa na 600%."
  },
  "msg_popup_4": {
    "message": "reproducirajte video u plutajućem načinu i slobodno premjestite mini player bilo gdje na radnoj površini."
  }
}