{
  "AppName": {
    "message": "Adblocker pre YouTube ™"
  },
  "AppDesc": {
    "message": "Zablokujte všetky reklamy YouTube! Vylepšite svoje zážitky zo služby YouTube pomocou režimu Celá obrazovka, Divadelné video, Video Booster a mnoho ďalších"
  },
  "keyboard_shortcuts": {
    "message": "Klávesové skratky"
  },
  "loop_video": {
    "message": "Slučkové video"
  },
  "remove_ads": {
    "message": "Odstrániť reklamy"
  },
  "create_screenshot": {
    "message": "Vytvorte snímku obrazovky"
  },
  "cinema_mode": {
    "message": "Divadelný režim"
  },
  "float_video": {
    "message": "Plávajúce video"
  },
  "msg_popup_1": {
    "message": "Pozeráte videá často? Naše rozšírenie vám pomôže zažiť príjemnejší zážitok s videami na youtube"
  },
  "msg_popup_2": {
    "message": "Toto rozšírenie softvéru vám umožňuje:"
  },
  "msg_popup_3": {
    "message": "Môžete odstrániť reklamy, zvýšiť hlasitosť videa na 600%."
  },
  "msg_popup_4": {
    "message": "Prehrajte video v plávajúcom režime a voľne premiestnite mini prehrávač kdekoľvek na pracovnej ploche."
  }
}