{
  "AppName": {
    "message": "Adblocker for Youtube ™"
  },
  "AppDesc": {
    "message": "Blokker alle YouTube-annonser! Utvid YouTube-opplevelsen din med teatermodus for fullskjerm, videoskjermbilde, volumforsterker og mange flere"
  },
  "keyboard_shortcuts": {
    "message": "Tastatursnarveier"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Fjern annonser"
  },
  "create_screenshot": {
    "message": "Lag skjermbilde"
  },
  "cinema_mode": {
    "message": "Teatermodus"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Ser du ofte på videoer? Utvidelsen vår vil hjelpe deg å få en morsommere opplevelse med YouTube-videoer"
  },
  "msg_popup_2": {
    "message": "Denne programvareutvidelsen lar deg:"
  },
  "msg_popup_3": {
    "message": "Du kan fjerne annonsene, øke volumet til videoen til 600%."
  },
  "msg_popup_4": {
    "message": "spill av videoen i flytende modus og flytt minispilleren fritt hvor som helst på skrivebordet ditt."
  }
}