{
  "AppName": {
    "message": "Adblocker для Youtube ™"
  },
  "AppDesc": {
    "message": "Блокувати всі оголошення YouTube! Доповніть свій досвід YouTube за допомогою режиму повноекранного театру, екрану відео, підсилювача гучності та багатьох інших"
  },
  "keyboard_shortcuts": {
    "message": "Гарячі клавіши"
  },
  "loop_video": {
    "message": "Цикл відео"
  },
  "remove_ads": {
    "message": "Видаліть ADS"
  },
  "create_screenshot": {
    "message": "Створіть знімок екрана"
  },
  "cinema_mode": {
    "message": "Театральний режим"
  },
  "float_video": {
    "message": "Поплавкове відео"
  },
  "msg_popup_1": {
    "message": "Ви часто дивитесь відео? Наше розширення допоможе вам отримати більш приємне враження від відео на YouTube"
  },
  "msg_popup_2": {
    "message": "Це розширення програмного забезпечення дозволяє:"
  },
  "msg_popup_3": {
    "message": "Ви можете видалити рекламу, збільшити обсяг відео до 600%."
  },
  "msg_popup_4": {
    "message": "відтворюйте відео у плаваючому режимі та вільно переміщуйте міні-програвач будь-де на робочому столі."
  }
}