{
  "AppName": {
    "message": "Adblocker a Youtube ™ -hoz"
  },
  "AppDesc": {
    "message": "Az összes YouTube-hirdetés letiltása! Bővítse YouTube-élményét a teljes képernyős színházi módban, a képernyőképen, a Volume Booster és még sok más alkalmazásban"
  },
  "keyboard_shortcuts": {
    "message": "Gyorsbillentyűket"
  },
  "loop_video": {
    "message": "Hurok videó"
  },
  "remove_ads": {
    "message": "Hirdetések eltávolítása"
  },
  "create_screenshot": {
    "message": "Képernyőkép létrehozása"
  },
  "cinema_mode": {
    "message": "Színházi mód"
  },
  "float_video": {
    "message": "Úszó videó"
  },
  "msg_popup_1": {
    "message": "Nézel gyakran videókat? Bővítményünk segítségével élvezetesebbé válhat a YouTube-videókkal"
  },
  "msg_popup_2": {
    "message": "Ez a szoftverbővítés lehetővé teszi:"
  },
  "msg_popup_3": {
    "message": "Távolíthatja el a hirdetéseket, és növelheti a videó hangerejét 600% -ra."
  },
  "msg_popup_4": {
    "message": "játssza le a videót úszó módban, és szabadon mozgathatja a mini lejátszót bárhol az asztalon."
  }
}