{
  "AppName": {
    "message": "Adblocker per Youtube ™"
  },
  "AppDesc": {
    "message": "Blocca tutti gli annunci di YouTube! Migliora la tua esperienza su YouTube con la modalità Cinema a schermo intero, Screenshot video, Booster volume e molti altri"
  },
  "keyboard_shortcuts": {
    "message": "Tasti rapidi"
  },
  "loop_video": {
    "message": "Video in loop"
  },
  "remove_ads": {
    "message": "Rimuovere gli annunci"
  },
  "create_screenshot": {
    "message": "Crea screenshot"
  },
  "cinema_mode": {
    "message": "Modalità teatro"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Guardi spesso i video? La nostra estensione ti aiuterà ad avere un&#39;esperienza più piacevole con i video di YouTube"
  },
  "msg_popup_2": {
    "message": "Questa estensione software ti consente di:"
  },
  "msg_popup_3": {
    "message": "Puoi rimuovere gli annunci, aumentare il volume del video al 600%."
  },
  "msg_popup_4": {
    "message": "riproduci il video in modalità Floating e sposta liberamente il mini player ovunque sul desktop."
  }
}