{
  "AppName": {
    "message": "Adblocker für Youtube ™"
  },
  "AppDesc": {
    "message": "Blockiere alle Youtube-Anzeigen! Erweitern Sie Ihr YouTube-Erlebnis mit dem Vollbild-Theatermodus, dem Video-Screenshot, dem Volume Booster und vielem mehr"
  },
  "keyboard_shortcuts": {
    "message": "Tastatürkürzel"
  },
  "loop_video": {
    "message": "Video schleifen"
  },
  "remove_ads": {
    "message": "Anzeigen entfernen"
  },
  "create_screenshot": {
    "message": "Screenshot erstellen"
  },
  "cinema_mode": {
    "message": "Theatermodus"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Siehst du oft Videos? Unsere Erweiterung wird Ihnen helfen, eine angenehmere Erfahrung mit YouTube-Videos zu machen"
  },
  "msg_popup_2": {
    "message": "Mit dieser Software-Erweiterung können Sie:"
  },
  "msg_popup_3": {
    "message": "Sie können die Anzeigen entfernen und die Lautstärke des Videos auf 600% erhöhen."
  },
  "msg_popup_4": {
    "message": "Spielen Sie das Video im Floating-Modus ab und bewegen Sie den Mini-Player frei auf eine beliebige Stelle auf Ihrem Desktop."
  }
}