{
  "AppName": {
    "message": "Trình chặn quảng cáo cho Youtube ™"
  },
  "AppDesc": {
    "message": "Chặn tất cả Quảng cáo trên Youtube! Tăng cường trải nghiệm YouTube của bạn với Chế độ rạp hát toàn màn hình, Ảnh chụp màn hình video, Tăng âm lượng và nhiều hơn nữa"
  },
  "keyboard_shortcuts": {
    "message": "Các phím tắt bàn phím"
  },
  "loop_video": {
    "message": "Vòng lặp video"
  },
  "remove_ads": {
    "message": "Loại bỏ các quảng cáo"
  },
  "create_screenshot": {
    "message": "Tạo ảnh chụp màn hình"
  },
  "cinema_mode": {
    "message": "Chế độ rạp hát"
  },
  "float_video": {
    "message": "Video nổi"
  },
  "msg_popup_1": {
    "message": "Bạn có xem video thường xuyên không? Tiện ích mở rộng của chúng tôi sẽ giúp bạn có trải nghiệm thú vị hơn với các video trên youtube"
  },
  "msg_popup_2": {
    "message": "Phần mở rộng phần mềm này cho phép bạn:"
  },
  "msg_popup_3": {
    "message": "Bạn có thể loại bỏ quảng cáo, tăng âm lượng của video lên 600%."
  },
  "msg_popup_4": {
    "message": "phát video ở chế độ Nổi và tự do di chuyển trình phát mini đến bất kỳ đâu trên màn hình của bạn."
  }
}