{
  "AppName": {
    "message": "Adblocker untuk Youtube ™"
  },
  "AppDesc": {
    "message": "Sekat semua Iklan Youtube! Tingkatkan pengalaman YouTube anda dengan Mod Teater Skrin Penuh, Tangkapan Skrin Video, Penggalak Volume dan banyak lagi"
  },
  "keyboard_shortcuts": {
    "message": "Pintasan papan kekunci"
  },
  "loop_video": {
    "message": "Gelung Video"
  },
  "remove_ads": {
    "message": "Keluarkan ADS"
  },
  "create_screenshot": {
    "message": "Buat Tangkapan Skrin"
  },
  "cinema_mode": {
    "message": "Mod Teater"
  },
  "float_video": {
    "message": "Video Terapung"
  },
  "msg_popup_1": {
    "message": "Adakah anda sering menonton video? Sambungan kami akan membantu anda mendapat pengalaman yang lebih menyeronokkan dengan video youtube"
  },
  "msg_popup_2": {
    "message": "Sambungan perisian ini membolehkan anda:"
  },
  "msg_popup_3": {
    "message": "Anda boleh membuang iklan, meningkatkan jumlah video hingga 600%."
  },
  "msg_popup_4": {
    "message": "mainkan video dalam mod Terapung dan gerakkan pemain mini secara bebas ke mana sahaja di desktop anda."
  }
}