{
  "AppName": {
    "message": "Vietnes Youtube ™ bloķētājs"
  },
  "AppDesc": {
    "message": "Bloķējiet visas Youtube reklāmas! Papildiniet savu YouTube pieredzi, izmantojot pilnekrāna teātra režīmu, video ekrānuzņēmumu, skaļuma pastiprinātāju un daudz ko citu"
  },
  "keyboard_shortcuts": {
    "message": "Tastatūras īsceļi"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Noņemt reklāmas"
  },
  "create_screenshot": {
    "message": "Izveidot ekrānuzņēmumu"
  },
  "cinema_mode": {
    "message": "Teātra režīms"
  },
  "float_video": {
    "message": "Pludiņa video"
  },
  "msg_popup_1": {
    "message": "Vai jūs bieži skatāties videoklipus? Mūsu paplašinājums palīdzēs jums izbaudīt patīkamāku pieredzi ar YouTube videoklipiem"
  },
  "msg_popup_2": {
    "message": "Šis programmatūras paplašinājums ļauj:"
  },
  "msg_popup_3": {
    "message": "Varat noņemt reklāmas, palielināt video skaļumu līdz 600%."
  },
  "msg_popup_4": {
    "message": "atskaņojiet video peldošajā režīmā un brīvi pārvietojiet mini atskaņotāju jebkur uz darbvirsmas."
  }
}