{
  "AppName": {
    "message": "Adblocker pour Youtube ™"
  },
  "AppDesc": {
    "message": "Bloquez toutes les publicités Youtube! Augmentez votre expérience YouTube avec le mode cinéma plein écran, la capture d&#39;écran vidéo, l&#39;amplificateur de volume et bien d&#39;autres"
  },
  "keyboard_shortcuts": {
    "message": "Raccourcis clavier"
  },
  "loop_video": {
    "message": "Boucle vidéo"
  },
  "remove_ads": {
    "message": "Supprimez la pub"
  },
  "create_screenshot": {
    "message": "Créer une capture d&#39;écran"
  },
  "cinema_mode": {
    "message": "Mode théâtre"
  },
  "float_video": {
    "message": "Vidéo flottante"
  },
  "msg_popup_1": {
    "message": "Regardez-vous souvent des vidéos? Notre extension vous aidera à vivre une expérience plus agréable avec les vidéos youtube"
  },
  "msg_popup_2": {
    "message": "Cette extension logicielle vous permet de:"
  },
  "msg_popup_3": {
    "message": "Vous pouvez supprimer les publicités, augmenter le volume de la vidéo à 600%."
  },
  "msg_popup_4": {
    "message": "lisez la vidéo en mode flottant et déplacez librement le mini-lecteur n&#39;importe où sur votre bureau."
  }
}