{
  "AppName": {
    "message": "Adblocker ל- Youtube ™"
  },
  "AppDesc": {
    "message": "חסום את כל מודעות YouTube! הרחב את חווית YouTube שלך עם מצב תיאטרון במסך מלא, צילום מסך, מגבר עוצמת הקול ורבים אחרים"
  },
  "keyboard_shortcuts": {
    "message": "קיצורי דרך במקלדת"
  },
  "loop_video": {
    "message": "סרטון לולאה"
  },
  "remove_ads": {
    "message": "הסר פרסומות"
  },
  "create_screenshot": {
    "message": "צור צילום מסך"
  },
  "cinema_mode": {
    "message": "מצב תיאטרון"
  },
  "float_video": {
    "message": "וידאו לצוף"
  },
  "msg_popup_1": {
    "message": "האם אתה צופה בסרטונים לעתים קרובות? התוסף שלנו יעזור לכם לקבל חוויה מהנה יותר עם סרטוני יוטיוב"
  },
  "msg_popup_2": {
    "message": "תוסף תוכנה זה מאפשר לך:"
  },
  "msg_popup_3": {
    "message": "אתה יכול להסיר את המודעות, להגדיל את עוצמת הקול של הסרטון ל 600%."
  },
  "msg_popup_4": {
    "message": "הפעל את הווידיאו במצב צף והזז בחופשיות את נגן המיני לכל מקום בשולחן העבודה."
  }
}