{
  "AppName": {
    "message": "Adblocker til Youtube ™"
  },
  "AppDesc": {
    "message": "Bloker alle Youtube-annoncer! Forøg din YouTube-oplevelse med Fullscreen Theatre Mode, Video Screenshot, Volume Booster og mange flere"
  },
  "keyboard_shortcuts": {
    "message": "Tastaturgenveje"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Fjern ADS"
  },
  "create_screenshot": {
    "message": "Opret skærmbillede"
  },
  "cinema_mode": {
    "message": "Teatertilstand"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Ser du ofte videoer? Vores udvidelse vil hjælpe dig med at få en mere behagelig oplevelse med YouTube-videoer"
  },
  "msg_popup_2": {
    "message": "Denne softwareudvidelse giver dig mulighed for at:"
  },
  "msg_popup_3": {
    "message": "Du kan fjerne annoncerne, øge lydstyrken på videoen til 600%."
  },
  "msg_popup_4": {
    "message": "afspil videoen i Flydende tilstand og flyt frit mini-afspilleren hvor som helst på dit skrivebord."
  }
}