{
  "AppName": {
    "message": "Adblocker pro YouTube ™"
  },
  "AppDesc": {
    "message": "Zablokujte všechny reklamy na YouTube! Rozšiřte své zážitky z YouTube s režimem Divadlo na celou obrazovku, Video Screenshot, Volume Booster a mnoho dalších"
  },
  "keyboard_shortcuts": {
    "message": "Klávesové zkratky"
  },
  "loop_video": {
    "message": "Video ve smyčce"
  },
  "remove_ads": {
    "message": "Odebrat reklamy"
  },
  "create_screenshot": {
    "message": "Vytvořit screenshot"
  },
  "cinema_mode": {
    "message": "Divadelní režim"
  },
  "float_video": {
    "message": "Plovoucí video"
  },
  "msg_popup_1": {
    "message": "Sledujete videa často? Naše rozšíření vám pomůže se zábavnějším zážitkem s videi na youtube"
  },
  "msg_popup_2": {
    "message": "Toto softwarové rozšíření umožňuje:"
  },
  "msg_popup_3": {
    "message": "Můžete odstranit reklamy, zvýšit hlasitost videa na 600%."
  },
  "msg_popup_4": {
    "message": "přehrajte video v plovoucím režimu a volně přesuňte mini přehrávač kdekoli na ploše."
  }
}