{
  "AppName": {
    "message": "Adblocker fyrir Youtube ™"
  },
  "AppDesc": {
    "message": "Lokaðu á allar Youtube auglýsingar! Auktu upplifun þína á YouTube með leikmyndastillingu á fullri skjá, myndbandsskjámynd, hljóðstyrk og mörgum fleiri"
  },
  "keyboard_shortcuts": {
    "message": "Flýtilyklar"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Fjarlægja auglýsingar"
  },
  "create_screenshot": {
    "message": "Búðu til skjámynd"
  },
  "cinema_mode": {
    "message": "Leikhússtilling"
  },
  "float_video": {
    "message": "Fljóta vídeó"
  },
  "msg_popup_1": {
    "message": "Horfirðu oft á myndbönd? Viðbyggingin okkar mun hjálpa þér að fá skemmtilegri reynslu af YouTube myndböndum"
  },
  "msg_popup_2": {
    "message": "Þessi hugbúnaðarframlenging gerir þér kleift að:"
  },
  "msg_popup_3": {
    "message": "Þú getur fjarlægt auglýsingarnar, aukið hljóðstyrk myndbandsins í 600%."
  },
  "msg_popup_4": {
    "message": "spilaðu myndskeiðið í fljótandi ham og færðu smáspilarann frjálslega hvert sem er á skjáborðinu þínu."
  }
}