{
  "AppName": {
    "message": "Adblocker لـ Youtube ™"
  },
  "AppDesc": {
    "message": "منع جميع إعلانات يوتيوب! عزز تجربتك على YouTube مع وضع المسرح بملء الشاشة ولقطة شاشة الفيديو ومُعزز الصوت وغيرها الكثير"
  },
  "keyboard_shortcuts": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "loop_video": {
    "message": "فيديو حلقة"
  },
  "remove_ads": {
    "message": "ازالة الاعلانات"
  },
  "create_screenshot": {
    "message": "إنشاء لقطة شاشة"
  },
  "cinema_mode": {
    "message": "وضع المسرح"
  },
  "float_video": {
    "message": "تعويم الفيديو"
  },
  "msg_popup_1": {
    "message": "هل تشاهد مقاطع الفيديو كثيرًا؟ سيساعدك امتدادنا في الحصول على تجربة أكثر إمتاعًا مع مقاطع فيديو youtube"
  },
  "msg_popup_2": {
    "message": "يتيح لك امتداد البرنامج هذا:"
  },
  "msg_popup_3": {
    "message": "يمكنك إزالة الإعلانات وزيادة حجم الفيديو إلى 600٪."
  },
  "msg_popup_4": {
    "message": "قم بتشغيل الفيديو في الوضع العائم وانقل المشغل المصغر بحرية في أي مكان على سطح المكتب."
  }
}