{
  "AppName": {
    "message": "Adblocker за Youtube ™"
  },
  "AppDesc": {
    "message": "Блокирайте всички реклами в Youtube! Увеличете изживяването си в YouTube с режим на цял екран в цял екран, видео скрийншот, усилващ обем и много други"
  },
  "keyboard_shortcuts": {
    "message": "Комбинация от клавиши"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Премахни рекламите"
  },
  "create_screenshot": {
    "message": "Създаване на екрана"
  },
  "cinema_mode": {
    "message": "Театрален режим"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Гледате ли видеоклипове често? Нашето разширение ще ви помогне да имате по-приятно изживяване с видеоклипове в YouTube"
  },
  "msg_popup_2": {
    "message": "Това софтуерно разширение ви позволява да:"
  },
  "msg_popup_3": {
    "message": "Можете да премахнете рекламите, да увеличите обема на видеоклипа до 600%."
  },
  "msg_popup_4": {
    "message": "възпроизвеждайте видеото в плаващ режим и свободно премествайте мини плейъра навсякъде на вашия работен плот."
  }
}