{
  "AppName": {
    "message": "Adblocker untuk Youtube ™"
  },
  "AppDesc": {
    "message": "Blokir semua Iklan Youtube! Tingkatkan pengalaman YouTube Anda dengan Mode Teater Layar Penuh, Tangkapan Layar Video, Penguat Volume, dan banyak lagi"
  },
  "keyboard_shortcuts": {
    "message": "Pintasan keyboard"
  },
  "loop_video": {
    "message": "Ulangi Video"
  },
  "remove_ads": {
    "message": "Hilangkan iklan"
  },
  "create_screenshot": {
    "message": "Buat Screenshot"
  },
  "cinema_mode": {
    "message": "Mode Teater"
  },
  "float_video": {
    "message": "Video Mengambang"
  },
  "msg_popup_1": {
    "message": "Apakah Anda sering menonton video? Ekstensi kami akan membantu Anda mendapatkan pengalaman yang lebih menyenangkan dengan video youtube"
  },
  "msg_popup_2": {
    "message": "Ekstensi perangkat lunak ini memungkinkan Anda untuk:"
  },
  "msg_popup_3": {
    "message": "Anda dapat menghapus iklan, meningkatkan volume video menjadi 600%."
  },
  "msg_popup_4": {
    "message": "putar video dalam mode Floating dan pindahkan mini player dengan bebas ke mana saja di desktop Anda."
  }
}