{
  "AppName": {
    "message": "Adblocker voor Youtube ™"
  },
  "AppDesc": {
    "message": "Blokkeer alle YouTube-advertenties! Vergroot je YouTube-ervaring met de theatermodus op volledig scherm, videoscreenshot, volumebooster en nog veel meer"
  },
  "keyboard_shortcuts": {
    "message": "Toetsenbord sneltoetsen"
  },
  "loop_video": {
    "message": "Loop video"
  },
  "remove_ads": {
    "message": "Verwijder advertenties"
  },
  "create_screenshot": {
    "message": "Maak een screenshot"
  },
  "cinema_mode": {
    "message": "Theatermodus"
  },
  "float_video": {
    "message": "Zwevende video"
  },
  "msg_popup_1": {
    "message": "Kijk je vaak naar video&#39;s? Onze extensie zal je helpen een leukere ervaring te hebben met YouTube-video&#39;s"
  },
  "msg_popup_2": {
    "message": "Met deze software-extensie kunt u:"
  },
  "msg_popup_3": {
    "message": "U kunt de advertenties verwijderen, het volume van de video verhogen tot 600%."
  },
  "msg_popup_4": {
    "message": "speel de video af in de zwevende modus en verplaats de minispeler vrijelijk overal op uw bureaublad."
  }
}