{
  "AppName": {
    "message": "Youtube™用Adblocker"
  },
  "AppDesc": {
    "message": "すべてのYoutube広告をブロック！フルスクリーンシアターモード、ビデオスクリーンショット、ボリュームブースターなどでYouTube体験を充実させましょう"
  },
  "keyboard_shortcuts": {
    "message": "キーボードショートカット"
  },
  "loop_video": {
    "message": "ループビデオ"
  },
  "remove_ads": {
    "message": "広告を削除"
  },
  "create_screenshot": {
    "message": "スクリーンショットを作成"
  },
  "cinema_mode": {
    "message": "シアターモード"
  },
  "float_video": {
    "message": "フロートビデオ"
  },
  "msg_popup_1": {
    "message": "ビデオをよく見ますか？私たちの拡張機能は、YouTubeビデオでより楽しい体験をするのに役立ちます"
  },
  "msg_popup_2": {
    "message": "このソフトウェア拡張により、次のことが可能になります。"
  },
  "msg_popup_3": {
    "message": "広告を削除して、動画の音量を600％に上げることができます。"
  },
  "msg_popup_4": {
    "message": "ビデオをフローティングモードで再生し、ミニプレーヤーをデスクトップ上の任意の場所に自由に移動します。"
  }
}