{
  "AppName": {
    "message": "Youtube ™ 용 애드 블로커"
  },
  "AppDesc": {
    "message": "모든 유튜브 광고를 차단하세요! 전체 화면 극장 모드, 비디오 스크린 샷, 볼륨 부스터 등으로 YouTube 경험을 확장하세요"
  },
  "keyboard_shortcuts": {
    "message": "키보드 단축키"
  },
  "loop_video": {
    "message": "반복 영상"
  },
  "remove_ads": {
    "message": "광고를 제거하다"
  },
  "create_screenshot": {
    "message": "스크린 샷 만들기"
  },
  "cinema_mode": {
    "message": "극장 모드"
  },
  "float_video": {
    "message": "플로트 비디오"
  },
  "msg_popup_1": {
    "message": "비디오를 자주 보십니까? 우리의 확장은 당신이 유튜브 비디오를 더 즐겁게 경험할 수 있도록 도와 줄 것입니다"
  },
  "msg_popup_2": {
    "message": "이 소프트웨어 확장을 사용하면 다음을 수행 할 수 있습니다."
  },
  "msg_popup_3": {
    "message": "광고를 제거하고 비디오 볼륨을 600 %로 늘릴 수 있습니다."
  },
  "msg_popup_4": {
    "message": "플로팅 모드에서 비디오를 재생하고 미니 플레이어를 데스크탑 어디로 든 자유롭게 이동할 수 있습니다."
  }
}