{
  "AppName": {
    "message": "Adblocker dla Youtube ™"
  },
  "AppDesc": {
    "message": "Blokuj wszystkie reklamy YouTube! Zwiększ możliwości korzystania z YouTube dzięki pełnoekranowemu trybowi kinowemu, zrzutowi ekranu wideo, wzmacniaczowi głośności i wielu innym"
  },
  "keyboard_shortcuts": {
    "message": "Skróty klawiszowe"
  },
  "loop_video": {
    "message": "Zapętlaj wideo"
  },
  "remove_ads": {
    "message": "Usuń reklamy"
  },
  "create_screenshot": {
    "message": "Utwórz zrzut ekranu"
  },
  "cinema_mode": {
    "message": "Tryb teatralny"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Czy często oglądasz filmy? Nasze rozszerzenie pomoże Ci mieć przyjemniejsze wrażenia z filmów na YouTube"
  },
  "msg_popup_2": {
    "message": "To rozszerzenie oprogramowania umożliwia:"
  },
  "msg_popup_3": {
    "message": "Możesz usunąć reklamy, zwiększyć głośność wideo do 600%."
  },
  "msg_popup_4": {
    "message": "odtwarzaj wideo w trybie swobodnym i swobodnie przesuwaj miniodtwarzacz w dowolne miejsce na pulpicie."
  }
}