{
  "AppName": {
    "message": "Adblocker для Youtube ™"
  },
  "AppDesc": {
    "message": "Заблокируйте всю рекламу на Youtube! Расширьте возможности YouTube с помощью полноэкранного режима кинотеатра, снимка экрана видео, усилителя громкости и многого другого."
  },
  "keyboard_shortcuts": {
    "message": "Горячие клавиши"
  },
  "loop_video": {
    "message": "Цикл видео"
  },
  "remove_ads": {
    "message": "Убрать рекламу"
  },
  "create_screenshot": {
    "message": "Создать снимок экрана"
  },
  "cinema_mode": {
    "message": "Театральный режим"
  },
  "float_video": {
    "message": "Плавающее видео"
  },
  "msg_popup_1": {
    "message": "Вы часто смотрите видео? Наше расширение поможет вам получить больше удовольствия от просмотра видео на YouTube."
  },
  "msg_popup_2": {
    "message": "Это программное расширение позволяет:"
  },
  "msg_popup_3": {
    "message": "Можно убрать рекламу, увеличить громкость видео до 600%."
  },
  "msg_popup_4": {
    "message": "воспроизводите видео в плавающем режиме и свободно перемещайте мини-плеер в любом месте рабочего стола."
  }
}