{
"update_url": "https://clients2.google.com/service/update2/crx",


    "manifest_version": 2,
    "version": "1.0.7",
    "name": "__MSG_AppName__",
    "description": "__MSG_AppDesc__",
    "default_locale": "en",
    "homepage_url": "https://enhanced-videos.freefinancetools.net/",
    "icons": {
        "256": "img/256.png",
        "128": "img/128.png",
        "48": "img/48.png",
		"32": "img/32.png",
        "16": "img/16.png"
    },
    "browser_action": {
        "default_icon": "/img/48.png",
          "default_popup": "popup.html"
       
    },
     "background": {
        "page":"background.html",
        "persistent":true
    },
    
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "js/common.js"
            ],
            "matches": [
                "*://*.youtube.com/*"
            ],
            "run_at": "document_start"
        },
        {
            "all_frames": true,
            "js": [
                "js/autoads.js"
            ],
            "matches": [
                "*://*.youtube.com/*"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://youtube.com/*",
                "*://*.youtube.com/*"
            ],
            "js": [
                "/js/youtube-ui.js",
                "/js/content.js",
                "/js/nouislider/nouislider.min.js"
            ],
            "css": ["/css/content.css", "/js/nouislider/nouislider.min.css"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "css/content.css",
        "js/*",
        "html/*",
        "img/*",
        "options.html"
    ],
    "options_page": "options.html",
    "permissions": [
        "storage",
        "*://*.youtube.com/"
    ],
    "externally_connectable": {
        "matches": [ "https://*.youtube.com/*", "https://youtube.com/*" ]
    },
    "commands": {
		"remove-ads": {
			"suggested_key": {
				"default": "Ctrl+Delete",
				"mac": "MacCtrl+Delete"
			},
			"description": "__MSG_remove_ads__"
		},
		"create-screenshot": {
			"suggested_key": {
				"default": "Alt+S"
			},
			"description": "__MSG_create_screenshot__"
		},
		"cinema-mode": {
			"suggested_key": {
				"default": "Ctrl+Shift+Space",
				"mac": "MacCtrl+Shift+Space"
			},
			"description": "__MSG_cinema_mode__"
		},
		"float-video": {
			"suggested_key": {
				"default": "Ctrl+Space",
				"mac": "MacCtrl+Space"
			},
			"description": "__MSG_float_video__"
		}
	}

}