<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <link rel="stylesheet" href="/css/fall.css">
    <link rel="stylesheet" href="/css/options.css">

    
</head>
<body>
    <div id="main">
        <div class="center-align" style="color:#191919"><i class="fas fa-cogs fa-7x"></i></div>
        <div class="header-title" style="color:#191919" data-i18n="AppName">Awesome Youtube&trade; Videos</div>
        <div class="header-title" style="color:#191919">OPTIONS</b></div>
    
        <section>
            <h2 data-i18n="options_common">Common Settings</h2>
            <ul id="common-settings">
                <li>
                    <input type="checkbox" id="box-1" data-setting="volumeScroll">
                    <label style="margin-bottom: 20px;" for="box-1">Use Scroll to change Volume</label>
                </li>
                <li>
                    <input type="checkbox" id="box-2" data-setting="theaterOnStart">
                    <label style="margin-bottom: 20px;" for="box-2">Enter Theater Mode on Start</label>
                </li>
            </ul>
        </section>
    
        <section>
            <h2>Auto Block Ads Settings</h2>
            <ul id="time-period">
                <li class="option-item">
                    <input type="radio" name="player_ads" value="no_block" id="no_block"/>
                    <label for="no_block">No Block</label>
                </li>
                <li class="option-item">
                    <input type="radio" name="player_ads" value="all_videos" id="all_videos"/>
                    <label for="all_videos">On all videos</label>
                </li>
                <li class="option-item">
                    <input type="radio" name="player_ads" value="sub_channels" id="sub_channels"/>
                    <label for="sub_channels">On subscribed channels</label>
                </li>
                <li class="option-item">
                    <input type="radio" name="player_ads" value="block_all" id="block_all"/>
                    <label for="block_all">Block all</label>
                </li>
            </ul>
        </section>
    
    </div>
        
    <script src="js/jquery.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/pages/options.js"></script>
    <script type="module" src="/js/Localize.js"></script>
</body>
</html>