<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <style>
    html, body{
      width: 450px;
       
    }
  </style>
  <body >
      
   <div class="container-fluid py-3">
 <h3 style="text-align: center;" data-i18n="AppName">Awesome Youtube™ Videos</h3>
 <hr>
 <p>
  <span data-i18n="msg_popup_1">Do you watch videos often? Our extension will help you have a more enjoyable experience with youtube videos </span><br>
  <b><span data-i18n="msg_popup_2">This software extension allows you to:</span></b> <br>
</p>
  <ul>
    <li><span data-i18n="msg_popup_3">You can remove the ads, increase the volume of the video to 600%.</span></li>
    <li><span data-i18n="msg_popup_4">play the video in Floating mode and freely move the mini player anywhere on your desktop.</span></li>
    <li><span data-i18n="msg_popup_5">Convenient for video notes, take screenshots for videos </span></li>
  </ul>
  
 
<div style="text-align: center;">
  <a href="#" id="toolbar-help" target="_blank">
   <img src="img/img.jpg">
  </a>
</div>
<hr>
    <a href="#" id="rateUs" class="btn btn-block btn-lg btn-warning teaser" target="_blank">Please rate us</a>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/rate.js"></script>
    <script src="js/Localize.js"></script>
  </body>
</html>

 