{
  "AppName": {
    "message": "Adblocker Youtube ™: lle"
  },
  "AppDesc": {
    "message": "Estä kaikki Youtube-mainokset! Paranna YouTube-kokemustasi koko näytön teatteritilassa, videokuvanäytössä, Volume Boosterilla ja monilla muilla"
  },
  "keyboard_shortcuts": {
    "message": "Pikanäppäimet"
  },
  "loop_video": {
    "message": "Silmukkavideo"
  },
  "remove_ads": {
    "message": "Poista mainokset"
  },
  "create_screenshot": {
    "message": "Luo näyttökuva"
  },
  "cinema_mode": {
    "message": "Teatteritila"
  },
  "float_video": {
    "message": "Kelluva video"
  },
  "msg_popup_1": {
    "message": "Katsotko videoita usein? Laajennuksemme auttaa sinua saamaan nautinnollisemman kokemuksen youtube-videoista"
  },
  "msg_popup_2": {
    "message": "Tämän ohjelmistolaajennuksen avulla voit:"
  },
  "msg_popup_3": {
    "message": "Voit poistaa mainokset ja lisätä videon äänenvoimakkuuden 600%: iin."
  },
  "msg_popup_4": {
    "message": "toista video kelluvassa tilassa ja siirrä minisoitinta vapaasti mihin tahansa työpöydällesi."
  }
}