{
  "AppName": {
    "message": "Youtube ™ -i reklaamiblokeerija"
  },
  "AppDesc": {
    "message": "Blokeeri kõik Youtube&#39;i reklaamid! Täiendage oma YouTube&#39;i kogemust täisekraanirežiimi, videotõmmise, Volume Boosteri ja paljude teistega"
  },
  "keyboard_shortcuts": {
    "message": "Klaviatuuri otseteed"
  },
  "loop_video": {
    "message": "Silmusvideo"
  },
  "remove_ads": {
    "message": "Eemalda kuulutused"
  },
  "create_screenshot": {
    "message": "Loo ekraanipilt"
  },
  "cinema_mode": {
    "message": "Teatrirežiim"
  },
  "float_video": {
    "message": "Ujuki video"
  },
  "msg_popup_1": {
    "message": "Kas vaatate videoid sageli? Meie laiendus aitab teil youtube&#39;i videotega mõnusamaid kogemusi saada"
  },
  "msg_popup_2": {
    "message": "See tarkvaralaiend võimaldab teil:"
  },
  "msg_popup_3": {
    "message": "Saate reklaamid eemaldada, suurendades video mahtu 600% -ni."
  },
  "msg_popup_4": {
    "message": "esitage videot hõljuvas režiimis ja liigutage mini-mängijat vabalt ükskõik kuhu oma töölaual."
  }
}