{
  "AppName": {
    "message": "Adblocker för Youtube ™"
  },
  "AppDesc": {
    "message": "Blockera alla Youtube-annonser! Förbättra din YouTube-upplevelse med Fullscreen Theatre Mode, Video Screenshot, Volume Booster och många fler"
  },
  "keyboard_shortcuts": {
    "message": "Tangentbordsgenvägar"
  },
  "loop_video": {
    "message": "Rundgångsfilm"
  },
  "remove_ads": {
    "message": "Ta bort annonser"
  },
  "create_screenshot": {
    "message": "Skapa skärmdump"
  },
  "cinema_mode": {
    "message": "Teaterläge"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Ser du ofta på videor? Vår tillägg hjälper dig att få en trevligare upplevelse med YouTube-videor"
  },
  "msg_popup_2": {
    "message": "Denna programtillägg gör att du kan:"
  },
  "msg_popup_3": {
    "message": "Du kan ta bort annonserna, öka volymen på videon till 600%."
  },
  "msg_popup_4": {
    "message": "spela upp videon i flytande läge och flytta minispelaren fritt var som helst på skrivbordet."
  }
}