{
  "AppName": {
    "message": "Adblocker pentru Youtube ™"
  },
  "AppDesc": {
    "message": "Blocați toate anunțurile YouTube! Îmbunătățește-ți experiența de pe YouTube cu modul de teatru pe ecran complet, captură de ecran video, volum de rapel și multe altele"
  },
  "keyboard_shortcuts": {
    "message": "Comenzile rapide de la tastatură"
  },
  "loop_video": {
    "message": "Clip repetitiv"
  },
  "remove_ads": {
    "message": "Elimina anunțurile"
  },
  "create_screenshot": {
    "message": "Creați ecran"
  },
  "cinema_mode": {
    "message": "Mod de teatru"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Vizionați videoclipuri des? Extensia noastră vă va ajuta să aveți o experiență mai plăcută cu videoclipuri YouTube"
  },
  "msg_popup_2": {
    "message": "Această extensie software vă permite să:"
  },
  "msg_popup_3": {
    "message": "Puteți elimina anunțurile, puteți crește volumul videoclipului la 600%."
  },
  "msg_popup_4": {
    "message": "redați videoclipul în modul Floating și mutați liber mini playerul oriunde pe desktop."
  }
}