{
  "AppName": {
    "message": "Adblocker برای یوتیوب"
  },
  "AppDesc": {
    "message": "همه تبلیغات YouTube را مسدود کنید! تجربه YouTube خود را با حالت تئاتر تمام صفحه ، تصویر صفحه نمایش ، تقویت کننده صدا و موارد دیگر افزوده کنید"
  },
  "keyboard_shortcuts": {
    "message": "کلید های میانبر صفحه کلید"
  },
  "loop_video": {
    "message": "حلقه ویدیو"
  },
  "remove_ads": {
    "message": "حذف تبلیغات"
  },
  "create_screenshot": {
    "message": "ایجاد تصویر صفحه"
  },
  "cinema_mode": {
    "message": "حالت تئاتر"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "آیا فیلم ها را اغلب تماشا می کنید؟ برنامه افزودنی ما به شما کمک می کند تجربه لذت بخش تری با فیلم های یوتیوب داشته باشید"
  },
  "msg_popup_2": {
    "message": "این پسوند نرم افزاری به شما امکان می دهد:"
  },
  "msg_popup_3": {
    "message": "می توانید تبلیغات را حذف کنید ، میزان حجم فیلم را به 600٪ افزایش دهید."
  },
  "msg_popup_4": {
    "message": "فیلم را در حالت شناور پخش کنید و مینی دستگاه پخش را به هر مکانی روی میز کار خود آزاد کنید."
  }
}