{
  "AppName": {
    "message": "„Youtube ™“ reklamos blokatorius"
  },
  "AppDesc": {
    "message": "Blokuokite visus „Youtube“ skelbimus! Padidinkite savo „YouTube“ patirtį naudodami viso ekrano teatro režimą, vaizdo įrašo ekrano kopiją, garsumo stiprintuvą ir daugelį kitų"
  },
  "keyboard_shortcuts": {
    "message": "Klaviatūros nuorodos"
  },
  "loop_video": {
    "message": "„Loop“ vaizdo įrašas"
  },
  "remove_ads": {
    "message": "Panaikinti reklamas"
  },
  "create_screenshot": {
    "message": "Sukurti ekrano kopiją"
  },
  "cinema_mode": {
    "message": "Teatro režimas"
  },
  "float_video": {
    "message": "Plūdės vaizdo įrašas"
  },
  "msg_popup_1": {
    "message": "Ar dažnai žiūrite vaizdo įrašus? Mūsų plėtinys padės maloniau naudotis „YouTube“ vaizdo įrašais"
  },
  "msg_popup_2": {
    "message": "Šis programinės įrangos plėtinys leidžia jums:"
  },
  "msg_popup_3": {
    "message": "Galite pašalinti skelbimus, padidinti vaizdo įrašo garsumą iki 600%."
  },
  "msg_popup_4": {
    "message": "paleiskite vaizdo įrašą plaukiojančiu režimu ir laisvai judėkite mini grotuvą bet kurioje savo darbalaukio vietoje."
  }
}