* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
}

.hidden {
	display: none !important;
}

@font-face {
	font-family: 'UniNeueBook';
	src: url("../fonts/UniNeueBook.otf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'UniNeueHeavy';
	src: url("../fonts/UniNeueHeavy.otf");
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'Monda', sans-serif;
	
	font-size: 12px;
	color: #191919;
	background: #f1f1f1;
}

ol,
ul {
	list-style: none;
	font-size: 16px;
}

b {
	font-family: UniNeueHeavy, sans-serif;
}

a {
	color:#00e;
	text-decoration: none;
}

small {
	opacity: 0.66;
	font-size: 0.66em;
	line-height: 1.66em;
	vertical-align: top;
	display: inline-block;
}

a:hover,
label:hover {
	color: #19191988;
	cursor: pointer;
}

#main {
	width: 60em;
	margin: 3em auto;
}

.header-logo {
	display: inline-block;
	width: 100px;
	height: 100px;
}

.header-title {
	font-size: 28px;
	text-align: center;
	line-height: 1;
}

.center-align {
	text-align: center;
}

section {
	background: #fff;
	border: 1px #191919 solid;
	padding: 3em 6em;
	margin: 2em 0;
	border-radius: 10px;
}

ul#common-settings li {
	margin-bottom: 10px;
}

h2 {
	font-size: 32px;
	line-height: 1em;
	font-family: 'Monda', sans-serif;
	font-weight: bold;
	margin: 0 0 0.5em 0;
}

p {
	font-size: 16px;
	line-height: 1.2em;
	margin: 0 0 -0.75em 0;
}

section>p:first-child {
	margin-top: -0.5em;
}

a,
label {
	font-size: 14px;
	position: relative;
	display: inline-block;
	cursor: pointer;
	user-select: none;
}

input[type="checkbox"] {
	display: none;
}

input[type="checkbox"]+label:before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(/img/non_active.svg) center/contain no-repeat;
	vertical-align: text-top;
	margin-right: 10px;
}

input[type="checkbox"]:checked+label:before {
	background: url(/img/active.svg) center/contain no-repeat;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label {
	user-select: none;
}

input[type="radio"]+label:before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(/img/point_empty.svg) center/contain no-repeat;
	vertical-align: text-top;
	margin-right: 10px;
}

input[type="radio"]:checked+label:before {
	background: url(/img/point_full.svg) center/contain no-repeat;
}

li.suboption {
	display: flex !important;
}

.option-item {
	display: block;
	clear: both;
	font-weight: 400;
	margin: 0 0 1em 0;
	list-style: none;
}

.option-item:last-child {
	margin-bottom: 0;
}

.option-item a.filters {
	padding-left: 0.5em;
}

.option-item .more-options {
	display: none;
}

.option-item .more-options p {
	display: block;
	text-align: center;
	margin: 1.5em 0;
	padding: 1em 0;
	border-top: 1px dashed rgba(85, 98, 112, 0.25);
	border-bottom: 1px dashed rgba(85, 98, 112, 0.25);
}

.option-item .more-options p label {
	margin-left: 10px;
}

.option-item .more-options legend {
	display: none;
	width: 100%;
	text-align: center;
	font-weight: 100;
	font-size: 16px;
}

.option-item .more-options ol:empty~legend {
	display: block;
}

.option-item .more-options li {
	display: flex;
	margin-bottom: 10px;
}

.option-item .more-options input[type="text"] {
	display: inline-block;
	width: 100%;
	border: none;
	padding: 0 10px;
}

.option-item .more-options input[type="text"].error {
	background: rgba(255, 0, 0, 0.25);
}

.option-item .more-options input[type="text"]+a {
	display: inline-block;
	line-height: 16px;
	margin-left: 8px;
}

.option-item .more-options a.add {
	display: inline-block;
	overflow: hidden;
	background: transparent url("../img/icon_sprite.png") no-repeat 0 -64px;
	text-indent: -999999px;
	width: 32px;
	height: 32px;
}

.option-item .more-options a.add:hover {
	background-position: -32px -64px;
}

.option-item .more-options a.remove {
	display: inline-block;
	overflow: hidden;
	background: transparent url("../img/icon_sprite.png") no-repeat -4px -36px;
	text-indent: -999999px;
	width: 24px;
	height: 24px;
}

.option-item .more-options a.remove:hover {
	background-position: -36px -36px;
}

.more-info {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	padding-left: 0.25em;
	padding-right: 0.25em;
	vertical-align: top;
	overflow: visible;
	white-space: nowrap;
}

.more-info:before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	position: relative;
	top: 1px;
	vertical-align: middle;
	background: url(/img/info.svg) center/contain no-repeat;
}

.more-info blockquote {
	position: absolute;
	bottom: 10px;
	left: 35px;
	z-index: 999;
	padding: 0.5em;
	width: 350px;
	white-space: normal;
	display: none;
	background: #f1f1f1;
	color:#191919;
	border-radius: 4px;
	box-shadow: 2px 3px 8px 2px rgba(85, 98, 112, 0.15);
	font-weight: 300;
	font-size: 0.75em;
	line-height: 1.6em;
}

.more-info blockquote:after {
	content: '';
	position: absolute;
	left: -15px;
	bottom: 0;
	display: block;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid #f1f1f1;
	border-right: 20px solid transparent;
	border-left: 20px solid transparent;
	z-index: -1;
}

.more-info:hover blockquote {
	display: block;
}

