{
  "AppName": {
    "message": "Adblocker per a Youtube ™"
  },
  "AppDesc": {
    "message": "Bloqueu tots els anuncis de Youtube! Augmenta la teva experiència de YouTube amb mode de teatre a pantalla completa, captura de pantalla de vídeo, volum de reforç i molts altres"
  },
  "keyboard_shortcuts": {
    "message": "Dreceres de teclat"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Elimina els anuncis publicitaris"
  },
  "create_screenshot": {
    "message": "Crea una captura de pantalla"
  },
  "cinema_mode": {
    "message": "Mode teatre"
  },
  "float_video": {
    "message": "Vídeo Float"
  },
  "msg_popup_1": {
    "message": "Veus vídeos sovint? La nostra extensió us ajudarà a tenir una experiència més agradable amb vídeos de YouTube"
  },
  "msg_popup_2": {
    "message": "Aquesta extensió de programari us permet:"
  },
  "msg_popup_3": {
    "message": "Podeu eliminar els anuncis, augmentar el volum del vídeo al 600%."
  },
  "msg_popup_4": {
    "message": "reproduïu el vídeo en mode flotant i moveu lliurement el mini reproductor a qualsevol lloc de l&#39;escriptori."
  }
}