{
  "AppName": {
    "message": "Youtube ™ के लिए Adblocker"
  },
  "AppDesc": {
    "message": "सभी YouTube विज्ञापन ब्लॉक करें! फुलस्क्रीन थिएटर मोड, वीडियो स्क्रीनशॉट, वॉल्यूम बूस्टर और कई और अधिक के साथ अपने YouTube अनुभव को संवर्धित करें"
  },
  "keyboard_shortcuts": {
    "message": "कुंजीपटल अल्प मार्ग"
  },
  "loop_video": {
    "message": "लूप विडियो"
  },
  "remove_ads": {
    "message": "विज्ञापन हटाएँ"
  },
  "create_screenshot": {
    "message": "स्क्रीनशॉट बनाएँ"
  },
  "cinema_mode": {
    "message": "थिएटर मोड"
  },
  "float_video": {
    "message": "फ्लोट वीडियो"
  },
  "msg_popup_1": {
    "message": "क्या आप अक्सर वीडियो देखते हैं? हमारा एक्सटेंशन आपको YouTube वीडियो के साथ अधिक सुखद अनुभव प्रदान करने में मदद करेगा"
  },
  "msg_popup_2": {
    "message": "यह सॉफ़्टवेयर एक्सटेंशन आपको इसकी अनुमति देता है:"
  },
  "msg_popup_3": {
    "message": "आप विज्ञापनों को हटा सकते हैं, वीडियो की मात्रा 600% तक बढ़ा सकते हैं।"
  },
  "msg_popup_4": {
    "message": "वीडियो को फ़्लोटिंग मोड में चलाएं और अपने डेस्कटॉप पर कहीं भी मिनी प्लेयर को आज़ादी से चलाएं।"
  }
}