{
  "AppName": {
    "message": "Adblocker for Youtube ™"
  },
  "AppDesc": {
    "message": "Bloqueie todos os anúncios do Youtube! Aumente sua experiência no YouTube com o modo de cinema em tela cheia, captura de tela de vídeo, aumento de volume e muito mais"
  },
  "keyboard_shortcuts": {
    "message": "Atalhos do teclado"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Remover propagandas"
  },
  "create_screenshot": {
    "message": "Criar captura de tela"
  },
  "cinema_mode": {
    "message": "Modo Teatro"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Você assiste a vídeos com frequência? Nossa extensão o ajudará a ter uma experiência mais agradável com os vídeos do youtube"
  },
  "msg_popup_2": {
    "message": "Esta extensão de software permite que você:"
  },
  "msg_popup_3": {
    "message": "Você pode remover os anúncios, aumentar o volume do vídeo para 600%."
  },
  "msg_popup_4": {
    "message": "reproduza o vídeo no modo flutuante e mova livremente o miniplayer para qualquer lugar da sua área de trabalho."
  }
}