{
  "AppName": {
    "message": "Adblocker for Youtube™"
  },
  "AppDesc": {
    "message": "Block all Youtube Ads! Augment your YouTube experience with Fullscreen Theater Mode, Video Screenshot, Volume Booster and many more"
  },
  "keyboard_shortcuts": {
    "message": "Keyboard shortcuts"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Remove ADS"
  },
  "create_screenshot": {
    "message": "Create Screenshot"
  },
  "cinema_mode": {
    "message": "Theater Mode"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Do you watch videos often? Our extension will help you have a more enjoyable experience with youtube videos"
  },
  "msg_popup_2": {
    "message": "This software extension allows you to:"
  },
  "msg_popup_3": {
    "message": "You can remove the ads, increase the volume of the video to 600%."
  },
  "msg_popup_4": {
    "message": "play the video in Floating mode and freely move the mini player anywhere on your desktop."
  },
  "msg_popup_5": {
    "message": "play the video in Floating mode and freely move the mini player anywhere on your desktop."
  }

}