{
  "AppName": {
    "message": "Adblocker para Youtube ™"
  },
  "AppDesc": {
    "message": "¡Bloquea todos los anuncios de Youtube! Mejore su experiencia de YouTube con el modo de cine en pantalla completa, captura de pantalla de video, refuerzo de volumen y muchos más"
  },
  "keyboard_shortcuts": {
    "message": "Atajos de teclado"
  },
  "loop_video": {
    "message": "De vídeo en bucle"
  },
  "remove_ads": {
    "message": "Quitar anuncios"
  },
  "create_screenshot": {
    "message": "Crear captura de pantalla"
  },
  "cinema_mode": {
    "message": "Modo teatro"
  },
  "float_video": {
    "message": "Video flotante"
  },
  "msg_popup_1": {
    "message": "¿Ves videos a menudo? Nuestra extensión lo ayudará a tener una experiencia más agradable con los videos de YouTube."
  },
  "msg_popup_2": {
    "message": "Esta extensión de software le permite:"
  },
  "msg_popup_3": {
    "message": "Puede eliminar los anuncios, aumentar el volumen del video al 600%."
  },
  "msg_popup_4": {
    "message": "reproduce el video en modo flotante y mueve libremente el mini reproductor a cualquier lugar de tu escritorio."
  }
}