{
  "AppName": {
    "message": "Adblocker para sa Youtube ™"
  },
  "AppDesc": {
    "message": "I-block ang lahat ng Youtube Ads! Pagdagdag ng iyong karanasan sa YouTube sa Fullscreen Theatre Mode, Video Screenshot, Dami ng Booster at marami pa"
  },
  "keyboard_shortcuts": {
    "message": "Mga shortcut sa keyboard"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Alisin ang ADS"
  },
  "create_screenshot": {
    "message": "Lumikha ng Screenshot"
  },
  "cinema_mode": {
    "message": "Mode ng teatro"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Nanonood ka ba ng mga video nang madalas? Tutulungan ka ng aming extension na magkaroon ka ng mas kasiya-siyang karanasan sa mga video sa youtube"
  },
  "msg_popup_2": {
    "message": "Pinapayagan ka ng extension ng software na ito na:"
  },
  "msg_popup_3": {
    "message": "Maaari mong alisin ang mga ad, dagdagan ang dami ng video sa 600%."
  },
  "msg_popup_4": {
    "message": "i-play ang video sa Lumulutang mode at malayang ilipat ang mini player kahit saan sa iyong desktop."
  }
}