{
  "AppName": {
    "message": "Youtube ™ için Adblocker"
  },
  "AppDesc": {
    "message": "Tüm Youtube Reklamlarını Engelleyin! YouTube deneyiminizi Tam Ekran Sinema Modu, Video Ekran Görüntüsü, Ses Yükseltici ve çok daha fazlasıyla zenginleştirin"
  },
  "keyboard_shortcuts": {
    "message": "Klavye kısayolları"
  },
  "loop_video": {
    "message": "Tekrarlanan video"
  },
  "remove_ads": {
    "message": "Reklamları kaldırmak"
  },
  "create_screenshot": {
    "message": "Ekran Görüntüsü Oluştur"
  },
  "cinema_mode": {
    "message": "Tiyatro Modu"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Sık sık video izliyor musunuz? Uzantımız, youtube videolarıyla daha keyifli bir deneyim yaşamanıza yardımcı olacak"
  },
  "msg_popup_2": {
    "message": "Bu yazılım uzantısı şunları yapmanızı sağlar:"
  },
  "msg_popup_3": {
    "message": "Reklamları kaldırabilir, videonun sesini% 600&#39;e çıkarabilirsiniz."
  },
  "msg_popup_4": {
    "message": "videoyu Yüzer modda oynatın ve mini oynatıcıyı masaüstünüzde istediğiniz yere serbestçe taşıyın."
  }
}