{
  "AppName": {
    "message": "Adblocker สำหรับ Youtube ™"
  },
  "AppDesc": {
    "message": "บล็อกโฆษณา Youtube ทั้งหมด! เพิ่มประสบการณ์ YouTube ของคุณด้วยโหมดโรงภาพยนตร์แบบเต็มหน้าจอภาพหน้าจอวิดีโอตัวเพิ่มระดับเสียงและอื่น ๆ อีกมากมาย"
  },
  "keyboard_shortcuts": {
    "message": "แป้นพิมพ์ลัด"
  },
  "loop_video": {
    "message": "วิดีโอวนซ้ำ"
  },
  "remove_ads": {
    "message": "ลบโฆษณา"
  },
  "create_screenshot": {
    "message": "สร้างภาพหน้าจอ"
  },
  "cinema_mode": {
    "message": "โหมดโรงภาพยนตร์"
  },
  "float_video": {
    "message": "ลอยวิดีโอ"
  },
  "msg_popup_1": {
    "message": "คุณดูวิดีโอบ่อยไหม ส่วนขยายของเราจะช่วยให้คุณมีประสบการณ์ที่สนุกสนานมากขึ้นกับวิดีโอ youtube"
  },
  "msg_popup_2": {
    "message": "ส่วนขยายซอฟต์แวร์นี้ช่วยให้คุณ:"
  },
  "msg_popup_3": {
    "message": "คุณสามารถลบโฆษณาเพิ่มระดับเสียงของวิดีโอเป็น 600%"
  },
  "msg_popup_4": {
    "message": "เล่นวิดีโอในโหมดลอยและเคลื่อนย้ายเครื่องเล่นขนาดเล็กไปที่ใดก็ได้บนเดสก์ท็อปของคุณอย่างอิสระ"
  }
}