{
  "AppName": {
    "message": "Adblocker za Youtube ™"
  },
  "AppDesc": {
    "message": "Blokiraj vse Youtube oglase! Povečajte svojo izkušnjo z YouTubom s celozaslonskim načinom gledališča, video posnetkom zaslona, glasnim ojačevalnikom in številnimi drugimi"
  },
  "keyboard_shortcuts": {
    "message": "Bližnjice na tipkovnici"
  },
  "loop_video": {
    "message": "Loop Video"
  },
  "remove_ads": {
    "message": "Odstrani oglase"
  },
  "create_screenshot": {
    "message": "Ustvari posnetek zaslona"
  },
  "cinema_mode": {
    "message": "Gledališki način"
  },
  "float_video": {
    "message": "Float Video"
  },
  "msg_popup_1": {
    "message": "Ali pogosto gledate videoposnetke? Naša razširitev vam bo pomagala pri prijetnejši izkušnji z youtube video posnetki"
  },
  "msg_popup_2": {
    "message": "Ta razširitev programske opreme vam omogoča:"
  },
  "msg_popup_3": {
    "message": "Oglase lahko odstranite, povečate glasnost videoposnetka na 600%."
  },
  "msg_popup_4": {
    "message": "predvajajte video v plavajočem načinu in prosto premikajte mini predvajalnik kamor koli na namizju."
  }
}