{
  "AppName": {
    "message": "Adblocker για το Youtube ™"
  },
  "AppDesc": {
    "message": "Αποκλεισμός όλων των διαφημίσεων Youtube! Αυξήστε την εμπειρία σας στο YouTube με τη λειτουργία θεάτρου πλήρους οθόνης, το στιγμιότυπο οθόνης βίντεο, το Volume Booster και πολλά άλλα"
  },
  "keyboard_shortcuts": {
    "message": "Συντομεύσεις πληκτρολογίου"
  },
  "loop_video": {
    "message": "Βρόχο βίντεο"
  },
  "remove_ads": {
    "message": "Αφαίρεσε τις διαφημίσεις"
  },
  "create_screenshot": {
    "message": "Δημιουργία στιγμιότυπου οθόνης"
  },
  "cinema_mode": {
    "message": "Λειτουργία θεάτρου"
  },
  "float_video": {
    "message": "Float βίντεο"
  },
  "msg_popup_1": {
    "message": "Βλέπετε συχνά βίντεο; Η επέκτασή μας θα σας βοηθήσει να έχετε μια πιο ευχάριστη εμπειρία με τα βίντεο του YouTube"
  },
  "msg_popup_2": {
    "message": "Αυτή η επέκταση λογισμικού σάς επιτρέπει:"
  },
  "msg_popup_3": {
    "message": "Μπορείτε να καταργήσετε τις διαφημίσεις, να αυξήσετε τον όγκο του βίντεο σε 600%."
  },
  "msg_popup_4": {
    "message": "αναπαραγάγετε το βίντεο σε λειτουργία Floating και μετακινήστε ελεύθερα το mini player οπουδήποτε στην επιφάνεια εργασίας σας."
  }
}